{
  "name": "hyva-vscode-snippets",
  "displayName": "Hyvä Code Snippets",
  "description": "A collection of Hyvä code snippets for Visual Studio Code",
  "version": "0.2.2",
  "publisher": "BenoitAlix",
  "icon": "images/hyva-logo.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "homepage": "https://github.com/balix/hyva-vscode-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/balix/hyva-vscode-snippets.git"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "hyva",
    "magento",
    "snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html, javascript",
        "path": "./snippets/alpine.json"
      },
      {
        "language": "html, javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "php, html; javascript",
        "path": "./snippets/template.json"
      }
    ]
  }
}
